<!DOCTYPE html>
<html>
<style type="text/css">
</style>
<body>
	<div>
	<img src="lain.jpg" alt="1"><br>
			<div2>
	<a href="http://lmoe.cn/index-1.html" style="color: #fff">lmoe</a>
	</div2>
		<hr>
		<p>因为个人网站首页不给添加外跳转</p>
		<p>所以做个首页将就一下</p>
		<hr style="width:30%">
	</div>
<a href="https://beian.miit.gov.cn/" style="color: #fff;font-size: 60% ">赣ICP备2022000712号-1</a>
	</body>
	<style type="text/css">
body {
	text-align: center;
    color: #333;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    position: fixed;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
    background: top left no-repeat #666;
    transition: background 0.3s linear;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
	background-image: url("1.png");
		}
	div{
	-webkit-font-smoothing: antialiased;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    max-width: 620px;
    margin: 200px auto;
		}
	img{
	-webkit-font-smoothing: antialiased;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    color: #fff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    width: 40%;
    aspect-ratio: 1;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
    transition: all 0.5s;
    max-width: 170px;
    margin-bottom: 12px;
	}
		div2{
			    -webkit-font-smoothing: antialiased;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    margin: 0 0 15px 0;
    color: #fff;
    font-size: 2.5em;
		}
	hr{
	-webkit-font-smoothing: antialiased;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    font: inherit;
    font-size: 100%;
    border: none;
    margin: 20px auto;
    width: 50%;
    border-top: 2px solid rgba(255,255,255,0.3);	
		}
		p{
	-webkit-font-smoothing: antialiased;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    line-height: 1.7em;
    margin: 0 30px;
    font-weight: 400;
		}

</style>

    
</html>